# ContriesFlagApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contriesflagapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contriesflagapi/: BindingAdapters.kt  MainActivity.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/contriesflagapi/network/: CountryFlag.kt  CountryModel.kt
app/src/main/java/com/example/contriesflagapi/overview/: OverViewFragment.kt  OverViewModel.kt
app/src/main/res/drawable/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_over_view.xml  grid_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contriesflagapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
