plugins {
    id 'com.android.application'
    id 'kotlin-android'
// add
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.worldflags"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // add to ways view
    buildFeatures {
        dataBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    //Navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
//    // Moshi
//    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
//    // Retrofit with Moshi Converter
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//   // Retrofit with Moshi Converter
//    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    /**
     * with this
     */
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

// Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    // Coil
    implementation "io.coil-kt:coil:1.2.0"
    implementation "io.coil-kt:coil-svg:1.2.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}